<?php
//
//namespace AppBundle\Form;
//
//use Symfony\Bridge\Doctrine\Form\Type\EntityType;
//use Symfony\Component\Form\AbstractType;
//use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
//use Symfony\Component\Form\Extension\Core\Type\SubmitType;
//use Symfony\Component\Form\Extension\Core\Type\TextType;
//use Symfony\Component\Form\FormBuilderInterface;
//use Symfony\Component\OptionsResolver\OptionsResolver;
//
//class UserBillingType extends AbstractType
//{
//
///*
//  country = $country;
//  name_line = $name_line;
//  first_name = $first_name;
//  last_name = $last_name;
//  organisation_name = $organisation;
//  administrative_area = $administrative_area;
//  sub_administrative_area = $sub_administrative_area;
//  locality = $locality;
//  dependent_locality = $dependent_locality;
//  postal_code = $postal_code;
//  thoroughfare = $thoroughfare;
//  premise = $premise;
//  field_bcg_customer_phone = $phone;
//*/
//
//
//    public function buildForm(FormBuilderInterface $builder, array $options)
//    {
//        $builder
//                ->add('firstName', TextType::class)
//                ->add('lastName', TextType::class)
//
//            ->add('country', TextType::class)
//            ->add('country', TextType::class)
//
//
//            ->add('phone', TextType::class)
//                ->add('address', AddressType::class)
//                ->add('specialities', EntityType::class, [
//                    'class' => 'AppBundle\Entity\Speciality',
//                    'choice_label' => 'name',
//                    'multiple' => true,
//                    'expanded' => true,
//                    'label' => 'Spécialités'
//                ])
//                ->add('save', SubmitType::class, [
//                    'attr' => ['class' => 'btn btn-primary'],
//                    'label' => 'S\'inscrire'
//                ])
//                ->setAction('/doctors/register')
//                ->remove('username');
//    }
//
//    /**
//     * {@inheritdoc}
//     */
//    public function configureOptions(OptionsResolver $resolver)
//    {
//        $resolver->setDefaults([
//            'data_class' => 'AppBundle\Entity\Doctor'
//        ]);
//    }
//
//    public function getBlockPrefix()
//    {
//        return parent::getBlockPrefix();
//    }
//
//    public function getParent()
//    {
//        return UserType::class;
//    }
//}